17

 

⁴id. est. [506 intellexti (itast)] [849 ‘mihine ita'. 1. est dub.] 908
esse ais. Heaut. 64 nemo habet. 89. rem agis. 111 atque ibi.
[238 iam erit] 304 rogare uti. 942 rem agis. 1060 facile amas.
Eun. 129 dubium id est. 345 nulla erat. 305 quorsum eam. 447
atque amat. 549 nemo homost. 634 me habens. 681 ille erat.
776 eccum adest. 783 16111 agit. 845 inde item. 1050 praesto adest.
1055 tantum apud. Phorm. 145 multum 1131163266 causam adest.
382 nossem ita. 453 verum itast. 418 rem:: 0116. 575 venisse eas.
846 tantundem ego, 894 atque ego. Hec. 78 me ubi. 184 divinam
abit. 415 venisse iter. 437 venturum erum. 497. esse eum. 544
usque adhuc. 661 mirandum id est. 666 1116 erit. 696 113111111 est.
745 uxorem habet. 754 iurandum Item. Ad. 73 1116111 erIt. 78
certe is est. 87 113111 id est. 181 atque ibi. 343 rem agas. 389 credo
ut est. 399 esse itast. 792 eccum adest. 859 usque adhuc. 932 rem agit.
Jam ut pergamus synaloephas in pede versuum, qui in trochaeum
exeunt, extremo adhibitas enumerare, inveniuntur exempla haec:

Α. 111 thesi: ·

Andr. 580 namst. 698 responsumst. 714 opperire hic. Heaut.
680 obortast. 706 ornnem: t hem. 1000 factumst. Eun. 274 animist.
276 vicissitudost. 541 contumeliast. 546 ornatust. 607 actumst.
744 attinere hanc. 1009 videbozz oh. Phorm. 750consecutast. 763
periclist. 786 opitulata es. 787 dignumst. 791 bina: ε 11111. Η60. 252
adfinitatem hanc. 326 dubiumst. 740 iniquom est. 780 gnatust.
[789 segregatast.] 825 nactu's. Ad. 518 villamst. 523 propest.

B. in arsi:

Andr. 299 atque audin. 692 atque edepol. 704 11661163, 707
impedimento estis. 708 11111110 etiam. 710 dieculam addo. Heaut.
569 denique esset. 578 amicorum hodie. 706 ordine omnem:: hem.
733 Dionysia agitat. 1002 fidei habeo. Eun. 256 cupedinarii omnes.
290 publice est nunc. 321 11111 habitat. 540 Chaeream:: ei rei. 545
Thaide exit. 552 aegritudine aliquae. 600 ubi absunt. 603 ostio
obdo. 1011 credidi hominem. 1022 exempla edent. Phorm. 188
eo essent. 748 unde exis. Hec. 248 1110111111 animos. 273 tecum
una. 344 molestiam adfert. 346 gratiam habeo. 351 initium irae.

357 ita aiunt. 524 adeo esse. 607 accepi. uxor. 737 ignosci aequom.
2

 

