Tab. ΙΙΙ.

synaloephae vv, iamb. octonariorurn.

v Ι VI ἒ vn vm „m di„ singulis
ALLJQ31A.JHL A.zm1ssA.ffffl1 ψῇ]
Ι

ιγ 3αιβι12γ ιια3β 1314αιβ2γ ιγ
27 17)18 30 39 25 23 31 18 2 2 353 172 20532

17 ³31⁴ ea 4β2γ ιδ «ια 37
21 15 24 26 24 23 11 10 18 1 - 259 134 193‚‘27v

 

singuli podes I II
ῖῧῇῐῖῌῆ [ἐξ [Ἐὲζ ιι 1Th.

Sa 2ss 13³¹5a ιβ

27 4« ιβ
Andr. .. 36 9 22 29 25

5η ιβιγ ιδιῑ3α ιβίγ ιβ
Heaut... 21 13 17 21 14

 

ιιι 1v
ιΤιι. Α.μΓ5

j eentum vv.

ῚΘΙῊΙΠΙΠ

 

 

 

 

 

A.

 

 

 

 

 

 

 

 

 

 

 

Eun. . . . &1301ss 14284a233fl 19 11:182ss 19 4136157 4α192β2γ28 3298219 21812οῩ 2 2 294 147 200

2« 418 33⁴311 Ιβ la ξ '4011st 2α 37 2ὃ2α la *ly
ι
ι

 

 

l'horm... 26 0 18 151 10 - 17 16 21 14 27 12 15 12 15³ 4 —- 231 117 197,44

α Ῑβ 4α 1β1γ la ly 2a 1β1γ la lalss'27
27 7 18 23 14 19 11 18 21 13 14 10 — 1 232 110 210791
Ι

“3 21ss 144δτα 4β ῃ5α 2βῖ4γ ⁸
, 35 261ι23 ξ25

66 ι33ἱι3311151125Ι106119 ι361167114ιιοώ107ῂο5ιι21 7 1751U8661202st9

     
   

Hec. ...

 
 

 

 

 
 

      
      

 

Ad. . . . .

     
 

 

27 2(>’4 36 31 31 24 22 25 3 2. 332 136ἱ205ρτ

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

Summae 1. 7 2

