15

 

Ex tabulis constructis intellegimus hunc poetam, de quo agimus,
quamquam in nullo uniuscuiusque metri pede plane abstinuit syna-
loepha, tamen in una alterave sede rarius vocalium concursum
admisisse. Cum autem diligentia in formando versus pede extremo
ab omnibus poetis temporibus omnibus adhibita sit summa. operae
pretium esse mihi videtur, quae sit Terentii ratio ad hanc rem
pertinens, accuratius perscrutari. Quam ob rem omnia huiusmodi
, exempla afferre mihi liceat. Ac primum quidem respiciendi sunt
versus in iambum desinentes, quorum extremum pedem synaloepha
afficere durissimum erat. Jam ut exempla addam, exstat in syllaba

versuum iambice desinentium extrema synaloepha his locis ante
’ interiectionem hem vel em:

Andr. 248. 351. 359. 420. 462. 590. 592. 786. 859. 928.
969. Heaut. 340. 517. 654. 757. 906. Eun. 237. 817. 962.
[977 locus est dubius] 1077. Phorm. 52. 198. 210. 387. 548.
817. 858. 954. Hec. 205. Ad. 224. 260. 320. 326. 371. 487. 488.

Interiectione ah vox loco, de quo agimus, imminuta excipitur
his locis: Andr. 306. 468. [6151. d.] 872. Heaut. 397. 439.
Eun. 208...38-1. 680. Phorm. 193. 325. 474. 809. Hec. 630. 697.
721. 877. Ad. 112. 309. 329.

Aliae interiectiones voces h. l. synaloephae subiectas sequuntur:

Andr. [615 oh; locus est incertus] Heaut. 313 heus. 480 hui. γ

606 hui. [1010 oh; l. d.] Eun. 223 hui. 407 hui. 669 oh. 805 hui.
Phorm. 51 oh. 286 oh. 301 hui. 857 oh. Ad. 216 hui. 411 hui.

Sequuntur loci, quibus alia vocabula monos. voci anteced-enti
elisione coagmentantur:

Andr. [51 et; l. d.] [226 ut; l. d.] [256 aut; l. d.] 760 haec.
Heaut. 585 hunc. Eun. 84 es. [349 aut; Ι. d.] 470 huc. 636 hic.
896 es. 1054 hoc. Phorm. 130 haec. 322 hoc. 423 haec. 490 ei.
521 haec. 965 eS. Hec. 719 hano. Ad. [38 aut; l. d.] 394 es.
543 es. Restat, ut exempla addam, ubi voce est extremus versuum
locus occupatur vocabulo quod antecedit correpto. Inveniuntur
autem exempla:

a) verborum, quae imminuuntur, in vocalem desinentium haec:
Andr. 54. 126. 216. 237. 386. 400. 461. [5061. d.] 555. 566.
598. 853. 945. 949. 950. Heaut. 82. 133. 170. 328. 387. 583.

