'‘{J}{i{333²²Xff3Z}53ss33?²²²²²²²²²²²²=²=========²-÷======================--

effectae sunt:

 

productam
exeuntes
seq. syll. seq. syll.
longa brevi

B. vocales
ancipites

seq. syllsseq. syll.
longa 1 brevi

O. voces in voe.
brev, desinentes

seq. syll.
longa

seq. syll.
brevi

 

 

11 D. v—oees plu-

rium³ syll. litt.
tm finitae

seq. syll.¹seq. syll.

longa. 1 brevi

 

 

in iamb. sen.

in iamb. septen.
in iamb. octon.
in troch. septen.
in troeh. oeten.
in iamb. quat.

in troch. quat.

——i

736 221

119 35

232 82
490 132
35 12 '

1 - ῗ

 

 

-ῌ-

16131 4821

96 73

27 11
31 20

56 52

 

 

930 450
148 64
346 137
536 270

46

 

212 1158 120091 948

21’

894 233

144 32
377 113
500 161

34

 

 

 

 

 

Ε. monosyll. in
vocalem. desin

seq. syll.
longa

558

83

226

317

 

seq. syll.
brevi

103

19

43

56

 

F. monosyll. in

tm' exeunt.

seq. syll.
longa

296

47

117

175

 

seq. syll.
brevi

70

16

28

19561 560 112201 22511650 1167

