Tabulae omnium quae insunt versibus fabularum Terent. iambicis
et trochaicis synaloepharum.

Tab. 1.

synaloephae versuum iamb. senariorum.

 

 

 

 

 

 

singuli pedes

nummo numm ἰι cinguli·

 
 

Singilia& fabulae nyml. vonum· contum vv.

 

 

99 42 72 81 65 116 = 82 1ἹῑΟῙβΞῨγΠῙὸ.
19η 5β’ 17 7δ 18α 3β ’ 2γ 2ὃ 17η 9β ’7γ Ῑδ Ῑ9α ly 211 157 ¹

96 30 80 92 64 110 ἰ, 99 90 ς 57 88 · 5 4 815 Ι574 141,99
13« 4ss 2717& 22a 33 37 23 18(ae 8st 67 ¹·24a 2ss 27 ÷3a ιβ ey 23 23
89 44 80 89 89 85 2 103 ’ 78 59 87 7 6 8164ἶ 592 137,88
2811 9937 7δΞ18α8β 77 13⁴17a9ss 47 2ια 5ss 57 2⁴2« 1ss &713¹
44 1 71 92 ἐ 84 92 125 81 ¹ 60 82 Ι
9α 3β 27 1Οὸγ 12η 3β 3γ Ῑδ 7η ὗβ ly 1ὃέ 14a 1ss 3y ἔΞ Gy Ξ Ξ
50 31 ἵ 42 67 52 75 1 70 73 M 41 63 3 6 8 578.384 15οᾢ2

13α 5ss 4γ 11ιῖ 12α 7β 27 2δ 14η 5β 37 ἰ;19ιιι 3ss 3γ Ῑδ 6α 12γ 3δξ11 λ β
77 82 ᾗ 6 7 7895754365)2

85 43 ἐ, 78 65 1¹ 78 80 ¹ 98 86

 

 

6 1 795.514 154fi⁷

                                
     

  
 

 

 

ἢ
’Ξ
7-4
¹>-
ω
b-
⁶:

rj14lp2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

sannnae.. '543 *2345 423 486Ὶ1432

 

595 ἷ49911354ἱ 479ᾓ 39 , 33 46693254ἢ433ι

xa
ιτ

