'50

 

b. seq. syll. brevi: Heaut. 674. Eun. 576. Phorm. 476. 478.
502. Hee. 574. 598. Ad. 215. 623. Ex his exemplis allatis
exstant 11 in pede secundo, 7 in pede tertio, 3 in pede quarto, 1
in pede quinto, 10 in pede sexto, 4 in pede octavo.

In · troeh. septenariis voees creticae corripiuntur his loeis:
a. seq. syllaba longa: Andr. 250. 328. 330. 331. 342. 352. 382.
823 bis. 835. 836. 842. 899. 911. 961. Heaut. [176 l. d.] 321.
575. 579. 722. 1015. 1046. 1056. 1057. Eun. 237. 305. 362.
756. 763. 953. 961. 1027. 1058. 1072. Phorm. 197. 198. 204.
231. 317. 528. 850. 871. 872. 875. 882. 1045. Hee. 238. 383.
808. 842. Ad. 167. 206. 309. 322 548. 589. 679. 863. 875.
967. b. seq. syllaba brevi: Heaut. 339. 396. 626. 897. 1038.
Eun. 951. 963. Phorm. 504. 858. 1050. Heo. 221. 233. 398.
474. Ad. 518. 972. Iam ut addam, qua in versus sede exempla
exstent, inveniuntur 12 in pede seeundo, 11 in pede tertio, 15 in
pede quarto, 11 in pede quinto, 22 in pede sexto, 3 in arsi octava,
1 in pede septimo Heaut. 575. Hoe tantum uno loeo paenultimo
pedi versuum, qui iambioe exeunt, huiusmodi synaloepha attributa est.

In vv. troeh. octonariis haee exempla reperiuntur: Andr. 301.
Pamphile hodie. Heaut. 562. Clitipho itane. Eun. 740 ilieo
defodiantur. Hee. 841 Parmeno etiam. Ad. v150 ilieo haee.

Voces dactylioas et oretioas Terentius in thesi synaloephae
ideo non subiecit, quod omnino voeabula trium vel plurium sylla-
barum ita non imminuit - ne voce monos. quidem sequente —-‚

ut dactylus huius formae: A .. (35.st efficeretur. Apud Plautum
autem huiusmodi dactylus legitur in Stich. v, 719 ‘hau tuum istuc
est vereri te. eripe ex ore tibias'3 fortasse aliis quoque loeis. Causa,
our illae voees apud Terentium in sede arsis solulae altera imminutae
non sint, manifesta apertaque est; nam hae ratione syllabae illorum
vocabulorum paenultimae accentus iniciendus fuisset, id quod aures
Romanorum valde aegre tulissent.

Voces bacehiae in thesi tantum fere a Terentio synaloepha
affectae sunt, nimirum quia in arsi imminutae non tam facile versui
aptari poterant. Loci, quibus voees baeehiae eliduntur, exstant hi
in iamb. senariis:

a. seq. syllaba longa: Andr. 120. 123. 274. 453. 557. 741.
Heaut. 96. 417. 420. 477. Eun. 20. 55. 150. 461. 477. 495

