40

F. in ποθὴ. quaternariis:
Ad. 524. ‘si abesset'.
Haec sunt exempla, quae inveni3 restat igitur, ut summam
faciens comparandi causa addam, quae sit frequentia synal. horum
verborum seq. syllaba longa.

Vocabulum igitur
de eliditur circa 44ies seq. syll. longa, 5ies seq. syll. brevi3

di 5 77 77 77 77 4 77 77
do 3 77 77 77 77 Ῑ 77 77
me 245 „ 7, „ „ 58 „ 7, 7,
mi 92 77 77 77 77 16 77 77 n 77
ne , 65 77 77 77 77 12 77 77 77 77
ni 12 77 77 77 77 4 77 77 77 77
quae (fem. sg.) 22 „ „ „ 2 „ „ „ „
77 σθω· PL) 3 77 77 77 1 77 77 77 77
77 (neutn PL) 14 77 77 77 77 7 77 77 77 77
qni (εὖ) 35 77 77 77 77 12 77 77 77 77
77 (PL) 16 77 77 77 77 4 77 77 77 77
77 (adn) 15 77 77 1 77 77 77 77
qua 3 77 77 77 77 1 77 77 77 77
quo 20 77 77 77 77 4 77 77 77 77
qu⁰i ' — 77 77 77 Ῑ 77 77 77 77
re 53 77 77 77 77 6 77 77 77 77

39 42 77 77 77 77 6 77 77
Si 110 77 77 77 77 24 77 77 77 77
te 230 77 77 77 77 31 77 77 77 77
tu 143 77 77 77 77 26 77 77 77 77

Jam ut pergamus, verba monos. littera ‘m' finita his locis
ante syllabam brevem corripiuntur:

Α. in lamb. senariis:

oum: Eun. 522. Hec. 491. Ad. 500. dum: Andr. 807. Heaut.
550. Heo. 192. iam: Andr. 786. 813. Heaut. 104. 799. Eun. 633.
673. Phorm. 351. 361. 628. Hec. 126. nam: Andr. 60. Heaut.
282. 457. Phorm. 39. 587. 888. Heo. 420. 691. 696. Ad. 87. 143.
654. num: Phorm. 411. quam (partie.): Andr. 163. 529. Heaut.
450. 507. Eun. 938. Phorm. 41. 584. Heo. 111. 448. Ad. 75. 109.

