45

 

 

 

 

 

 

 

 

 

 

 

 

 

'rab-11.

sing. pedes Ι Ι II ΠΙ V VI VII VIII
,.num. ΑΜΙΤΑΙΤΙΑΙῈΑΞΙἾΡ Α.Ι..ΤΑΤΑ...ΤΤΑ
iamb...sen.12¹9164121⁴11—22--—1
„sept...3—1—1——12—1{li
,,οο·ίτ...222-2---5--1

troch.sept.. 1014 6Ι 5 - !2 3 9 3 1 -11
,-.. Ι Ι ΙΙ Ι

Ι

 

Voces dactylieas in fabulis Ter circa 386ies elisas inveni,
ac 313ies quidem seq. syll. longa, 73ies seq. syll. brevi. Exempla
huiusmodi synaloephae ac primum quidem seq. syll. producta depre-
henduntur his loeis:

Α. in lamb. senariis:
1) voc. quae 'in litt. tm' exeunt:

Andr 9. 13. 107. 171. 221. 424. 438. 551. 573. 725. 872..
Ηθᾶῦίῖ. 93. 97. 112. 278. 311. 340. 427. 471. 480. 500. 799.
845. 927. Eun. 184. 343. 462, 636. 680. 827. 890. Phorm. 39..
67. 95. 113. 120. 218. 288. 290. 309. 352. 367. 451. 653. 954.
966. Ηθο. 43. 173. 329. 498. 719. 854. 428. Ad. 10. 466-

677. 715.
2) voc. in vocalem ce' desinentium:
Andr. 61. 97. 153. 286. 532. 567. 675. 724. 759. 817. 819.
871 bis. Heaut. 156. 862. 926. Eun. 192. 402. 481? 523.
Phorm. 52. 62. 86. [301 l. d.] 387. 434. 464. 649. 986. Heo..

118. 123. 138. 151. 424. 627. 635. 650. Ad. 21. 55. 123. 416..
652. 675. 933.

3) voc. dact. vocali ‘a’ finitarum:

Andr. 59. 73. 113. 784. 790. Heaut. 460 bis. 525. 926..
Eun. 59. 158. 337. 515. 824. 923. 940. Phorm. 130. 256. 309..
423. Ad. 9. 141. 373. 500.„882.

Exempla, ubi sequitur syllaba brevis, haec sunt:
1) voe. dact. in ‘m' desinentium:

Andr. 85. 750. [866 1. d.] Heaut. 93. 787. Eun. 143. 398
411. 690. Phorm. 397. Heo. 66. 150. Ad. 228. 377. 887.

