38

 

exempla 134, in hoc 119, contra 39 in pede primo, 81 in pede·
tertio, 71 in pede quinto, 11 in pede sexto. In ceterorum nume--
rorum pedes, nisi forte iamb. septen. pedem quartum eximi oportet,
qui prae pedibus huius numeri ceteris huic synaloephae favisse-
videtur, huius synaloephae exempla aeque fere distributa sunt.

Cum multum praeterea intersit, cuius formae metricae siut-
voces. quae imminuuntur, iam agere mihi proposui de certis quibus-
dam formis: de vocabulis monosyllabis, iambicis. dactylicis. creticis,
bacchiis. Ac primum quidem videamus de monosyllabis. L. Mueller·
in libro, qui inscribitur de re metrica' p. 283 commemorat ad
dactylicos poetas imprimis spectans ex verbis monos. aptissima esse-
synaloephae. me. te, se, mi (z mihi), tu, qui (sg.) si, ni, de..
cum, tum, num. iam. nam, quam. tam, sum'‚ contra verba: sim,
qui (pL.) (10, sto, spe, dem, stem, rem. spem' et ea. quae in.
diphthongum exeunt, nusquam in syllaba brevi elidi. Quas normas
ex poetarum dactylicorum usu imprimis repetit-as quatenus Terentius-
observaverit ut intellegamus, non opus esse arbitratus omnes locos,
ubicunque vocab. monos. elisa sunt, enumerare, cum exempla, ubi
seq. syll. longa imminuuntur, permulta sint, ea tantum exempla,
ubi monos. imminuta excipiuntur syllaba brevi, afferam; sunt>
autem haec:

Α. in lamb. senariis:

de: Adelph. 253. di: Heaut. 463. Eun. 474. Hec. 106. [Ad.
749 l. d.] do: Andr. 295. me: Andr. 818. Heaut. 51. 77. 432. 501..
Eun. 125. 152. 435. 446. 634. 920. Phorm. 291. 399. 582. 892.
Hec. 78. 437. 657. 666. Ad. 50. 82. mi: Andr. 471. Phorm. 223.
[619. 654. 1010. his locis Dz. sine iusta causa pro codicum tmihi’
scripsit tmi'.] Hec. 84. ne: Heaut. 357. 556. 825. Hec. 27. 125..
Ad. 882. ni: Eun. 674. Ph. 369. quae (fem. sg.) Heaut. 852. quae
(fem. pl.) Andr. 118. quae (neutr. pl.): Andr. 740. Heaut. 855-
Eun. 120. Phorm. 424. Ad. 30. 826. qui (sg.): Andr. 10. 154.
Eun. 400. 488. Phorm. 4. Ad. 358. 402. qui (pl.) Andr. 107..
Heaut. 142. Eun. 432. quo: Phorm. 355. Hec. 495. Ad. 78. quoi:
Phorm. 363. re: Hec. 410. Ad. 925. se: Andr. 136 [270 l. d.]
Ad. 46. 828. si: Andr. 440. 572. Heaut. 456. Eun. 27. 853. 865.
Phorm. 359. 605. 661. Hec. 32. 129. Ad. 154. 512. 753. te:
Andr..42. Heaut. 60. 922. Eun. 54. 174. 176. 885. Phorm. 449.

