43

 

Heaut. 63. 167. 270. 273. 349. 429. 439. 482 tibi. 752.
761. 843. 850. 871. Eun. 83. 84. 189. εῑ111 adducantur'. 340. 455.
483 tibi. 509. 515. 522. 538. 670. 685. 834. 895. 899. 909. [916⁴
loeus est dubius] 920. 938. Phorm. 36. 74. 149. 217. 227. 268.
306. 372 bis. 375. 395. 414. 490. 590 tibi. 629. 634 tibi. 642.
972. 974. tibi. Hee. 75 tibi. 154. 166. 197. 415 tibi. 421. 496.
Ad. 143. 231. 235. 614. 645. 649. 722. 753. 821. 836. 883. 906.
917. 931.

Β. in iamb. septenariis:

Andr. 299 7115. 694 tibi. Heauiz. 683 t-ibi. 683. 687. 692.
> 695. 729 tibi. [739 ctibi hue'; locus incertus est] Eun. 255. 541.
543. 610. 753. 1014. 1024. Phorm. 756. 774. 780. 787. Hee.
258 tibi. 740 tibi. 781. 820. 822. 832.

c. iu iamb. octonariis:

Andr. 181. 191. 506. 683 tibi. 956. Heaut. 199. 238. 241.
401. 585. 999. Eun. 307. 368. 386. Phorm. 809. 819. Heo. 213.
297. 318. 545. 604. Ad. 172. 189 tibi. 219 tibi. 260. 264. 320.
537 tibi.

n. in troch. septenariis:

Andr. 255. 351. 353 tibi. 376 tibi. 514. 523. 639. 346.
350 tibi. 360. 923 tibi. 963 tibi. fleant.. 176 tibi. 249. 315. 323..
329 ῑιιῑ. 339. 337. 605. 639. 957 tibi. 1013. 1027. 1060. 1066.
Eun. 203 tibi. 234. 239. 713. 763. 304. 307. 1054. 1035. 1092.
Phorm. 153. 212. 313 tibi. 519 tibi. 525. 533. 566. 342. 333.
Heo. 463. 543. 377. Ad. 543. 636. 702 tibi ὣς. 706. 931.

E. in troeh. octonariis:

Heaut. 568. Phorm. 188.
Loci, quibus voces iambicae seq. syllaba correpta elisae
leguntur, sunt hi:
Α. in iamb. senariis:
Andr. 388. 418. 420 tibi. 550. 563. 659. 738. 745 Tlli. 762

tibi. Heaut. 71 tibi. 80 tibi. 156 tibi. 356 tibi. 377. 590 tibi.
763 tibi. 822. 872. 920 tibi. 935. Eun. 84. 349. 485 tibi. 496 tibi.

