41

 

quam (accusativ.): Andr. 273. Heaut. 927. Eun. 68. 928. Phorm.
371. Heo. 685. Ad. 91. quem: Andr. 161. Eun. 489. Phorm. 367.
380. quom.: Andr. 152. 424. 883. Phorm. 912. 928. Ad. 139. rem:
Heaut. 89. Eun. 138 Phorm. 418. Ad. 932. sum: Heaut. 784.
857. 921. Eun. 90. 147. Heo. 15. tam: Phorm. 956. tum: Heaut.
445. Eun. 514. Hec. 186. Ad. 851.

Β. in iamb. septenariis:

dum: Phorm. 770. iam: Andr. 684. 704. Hee. 273. 348.
nam: Heaut. 689. Eun. 290. num: Heaut. 738. quam (partio.):
Hee. 259. quam (aecus.): Heaut. 687. quem: Eun. 561. Hee. 260.
rem: Heaut. 740. Hee. 791. sum: Hee. 270. turn: Eun. 597.

G. in iamb. octonariis:

dum: Andr. 201. 597. Heaut. 257. Eun. 570. Ad. 196. iam:
Heaut. 238. Heo. 296. nam: Andr. 489. Phorm. 832. Heo. 567.
⁴ Ad. 194. 602. quam (partie.): Andr. 203. Heaut. 213. quem:
Heaut. 614. Hee. 574. quom: Hee. 300. Ad. 354. rem: Eun. 783.
Ad. 335. 343. sum: Andr. 616. 937. Heaut. 983. Heo. 302. tam:
Andr. 493. Heaut. 1005. Eun. 212. tum: Eun. 570.

D. in troeh. septenariis:

dum: Heaut. 714. Hee. 745. iam: Andr. 622. Eun. 725. 765.
811. Phorm. 525. Hee. 543. Ad. 590. nam: Andr. 922. Heaut.
328. 891. Eun. 947. Hee. 276. 814. Ad. 859. quam (partio.):
Andr. 825. 968. Heo. 767. Ad. 701. quam (aee.): Eun. 963.
Phorm. 564. Ad. 867. quem: Andr. 341. 962. Hee. 763. Ad. 292.
563. quom: Andr. 839. Heaut: 385. 1024. Phorm. 202. 538.
Hee. 230. Ad. 166. rem: Heaut. 942. Phorm. 861. Ad. 977.
sum: Andr. 370. Phorm. 204. 530. Heo. 536. 614. Ad. 634.
tam: Eun. 210. tum: Heaut. 602. Phorm. 549. 1023.

Ε. in trooh. octonariis:

dum: Ad. 157. iam: Phorm. 179. nam: Phorm. 468. tam:
Andr. 608.

