49

 

tribuatur, illud pronomen eam syni‘zesi pronuntiandum est, ita ut
eum in v. Ad. 10 simul eum ultima vocis intem-um syllaba voci
seq. hic synaloepha coagmentetur et similiter cetera.

Aeque ac voces dactylicas vocabula cretica poeta, quominus
in thesi imminueret, abstinuit, nam in v. Hec. 331, quo loco per
se licitum est vsic metiri: nzcz'oeume eri, ita ut synaloephae exstet
in thesi, cum huic mensurae repugnent omnia alia exempla, syllaba
vocis eri posteriore correpta accentus ponendi sunt sic mdxume (ἓν-ι’.
Locis fere 216 voces creticae apud Ter. correptae inveniuntur, ac
169ἰθε quidem seq. syllaba producta, 47ies ante vocalem brevem.
Huiusmodi synaloepharum iamb. senariis attributarum exstant in
pede secundo 28: ante syllabam productam: Andr. 166. 465. 747.
Heaut. 121. 424. 437. 757. 829. Eun. 110. 189. 519. 826. 905.
Phorm. 453. 597. Hec. 260. 332. 632. Ad. 405. 451.; ante
syllabam brevem: Andr 196. Heaut. 308. 488. Eun. 818.
Phorm. 656. 684. Hec. 499. Ad. 444; in pede* tertio 10; seq.
syll. longa: Andr. 422. 891. Heaut. 541. Eun. 518. Phorm. 683;
seq. syll. brevi: Andr. 125. Heaut. 408. Eun. 95. 99. Phorm.
447; in pede quarto 34; ant-e syll. longam: Andr. 35. 101. 423.
436. 550. 571. 765. 781. Heaut. 46. 54. 144. 866. Eun. 72. 75.
129. 530. 899. 974. 975. Phorm. 137. 270. 578. 604. 618. 956.
Hec. 108. 169. 830. Ad. 20. 144; seq. syll. brevi: Eun. 694.
Phorm. 304. Hec. 331. Ad. 655; in pede sexto 7 seq. syllaba
longa: Andr. 785. Eun. 669. 896.v Phorm. 286. Hec. 205. Ad.
487. 488. Pes igitur quintus huiusmodi elisione vacat, cum maxima
frequentia exemplorum sit in pede quarto et secundo.

Versum iamb. septen. pedi secundo tributae sunt huiusmodi
synaloephae tres: Heaut. 694. Hec. 816. 824, pedi quarto 12:
Heaut. 697. 704. 726. 734. Eun. 275. 277. 321. 1005. Hec. 236.
251. 359. 825. [Phorm. 7541. d.]. pedi sexto 3: Phorm. 777.
Hec. 341. 836; pedi septimo 3: Eun. 603. 1011. Hec. 816.
Duobus tantum his ultimis locis vox elisa excipitur vocali brevi,
cum Eun. 286 ‘Parmeno eho’ locus sit incertus.

Ex iamb. octonariis haec contuli exempla: a. seq. syll. longa:
Andr. 176. 592. 593. Heaut. 239. 677. 997. Eun. 562. 1038.
1049. Phorm. 175. [1941. d.] 193. 474. 483. 742. 801. 817.

Hec. 314 bis. 315. 600. Ad. 259. 260. 310. 520. 537. 622. 624.
4

