47

 

quae vocali ‘e' finiuntur: Andr. 947. Eun. 781. Phorm. 1753 tum
quae in vocalem ‘a' eadunt: Heaut. 264. Eun. 308- 651. Haec
exempla, quae et ipsa omnia in arsi exstant, his pedibus sic
attributa sunt: pedi seeundo 17 , pedi tertio 10,. pedi quarto 7.
pedi quinto 1 (Ad. 336, qui loeus, eum script-ura codicum variet,
fortasse in dubium vocandus est), pedi sexto 26, pedi octavo 1.
Vaeant igitur tali synaloepha pes septimus et exemplo illo incerto
excepto pes quintus.

Ut iam videamus, quae sit huius elisionis ratio in vv. trochaicis.
exempla afferam sub 1„ 2, 3 prout voees elisae exeunt in t111' aut
in ‘e’ aut in 32³.

Sequente syllaba longa exempla reperiuntur in vv. trech.
septenariis haee:

1) Andr. 228. 360. 622. 830. 842. 859. 925, Heaut. 397.
1014. 1048. 1053. Eun. 236. 350. 703. 706. 796. 797. 805 bis.
962. 1055. 1093. Phorm. 190. 201. 322. 489. 513. 536. 876.
1026. Hee. 522. 743. 748. 804. 811. 846. Ad. 167. 200. 319.
637. 877. 960.

2) Andr. 323. 334. 644. 898 bis. 974. Heaut. 633. 721.
1042. Eun. 352. 626. 970. 1051. 1054. 1069. Phorm. 322. 325.
544. 741. 858. Hee. 241. 382. 482. 755. 806. Ad. 631. 679.
864. 878. 969. 983.

3) Andr. 248. 847. Heaut. 599. 639. 907. 962. 1058.

Eun. 253. 715. 1077. Phorm. 208. 344. 521. 558. 739. Ad.
309. 329. 978 bis. 990.

Sequente syllaba brevi haee exstant exempla:

1) Andr. 339. 902. Heaut. 602. Eun. 1030. 1072. 1091.
Phorm. 874. Hee. 237. Ad. 971.

2) Andr. 254. 255. 379. 920. Eun. 721. Phorm. 881.

3) Andr. 323. 975. Heaut. 629. Eun. 243. Hee. 870.
Ad. 321. 961.

Haec exempla, quae aeque ae supra allata, omnia in arsi
deprehenduntur, hac ratione singulis pedibus attributa sunt: 'pedi
seeundo 23, pedi tertio 12, pedi quarto 13, pedi quinto 13, pedi
sexto 39, pedi septimo 3, sedi versus extremae 123 in troeh. igitur

septenariis eum pes secundus tum pes sextus huie synaloephae
favisse videtur.

