16

 

800. 911. Ε1111. 27. 130. 352. 359. 408. 527. 549. 638. 671-
761. 804. 831. 839. 951. 1071. Phorm. 32. 61. 77. 139. 164.
184. 265. 281. 421. 453. 504. 580. 629. 698. 840. 899. 983.
911. Η66. l. 151. 159. 202. 287. 411. 413. 572. 588. 650. 672-
814. 871. Ad. 6. 14. 344. 386. 388. 399. 402. 421. 455. 469.
557. 655. 759. 805. 904. 989.

b) vocabulorum, quae antecedunt, in litt. mvel in us exeuntium :s
Andr. 526. Heaut. 53. 158. 161. 267. 346. 463. 515 us. 539- <
793. Eun. 104. 429. 502. [496 116’6; l. est. dub.] 959. Pliorm..
75 us. 99. 100 us. 156 us's. 412. 588. 715 116. 951. 1003 us.
Hec. 43. 308. 392 116’6. 417. 713. Ad. 82 us. 98 us. 154. 205.
207. 231. 346. 419. 512. 552. 803. 920 us. 953. 961 us. Qua.
ex magna frequentia exemplorum haud scio an concludi liceat,
Terentium verba monos, in sede versuum iambice desinentium
extrema voci antecedenti synaloepha coniungele quasi studuisse:
nam Plautus . quem 6 Terentio multis legibus artis metricae
diligentius observatis superatum esse satis inter omnes constat,
rarius 1166, (16 qua agimus, licentia usus est. Poetarum autem.
posterioris aetatis. qui omnes fere hanc synaloepham tam aegre·
ferebant, ut eam omnino fere ex hac sede eicerent, Publilius Syrus,
quamquam verbum est h. 1. antecedenti vocali synaloepha coniungere·
non dubitat (cf. W. Meyer: Uber die Beobachtung des 'Wortaccentes-
in der altlatein. Poesie; Abhandlungen der philos—philolog. Klasse
der Konigl. Bayerischen Akademie der wissenschaften Bd. 17 p. 21.
48.) tamen aliter neque ultimae neque paenultimae versuum iambice
desinentium sedi synaloepham attribuit. cum Phaedrus ne illud
est quidem loco de quo agitur, imminuere auderet. Horatius autem
in exitu versuum iamb. epodorum semei tantum synaloepha usus

’ est scribens: neque est. In fabulis quoque, quas composuit Seneca.

nullum vocabulum praeter illud ‘est', quam vocem saepius (in iamb.
senariis circiter 70ies) vocales sequentem in versuum exitu invenimus,
synaloepha voci antecedenti coniungitur. Terentius igitur contra
ceterorum poetarum consuetudinem cum alia vocabula monos. tum
interjectiones elisione voci praeeunti coagmentatas in fine versuum
in iambum desinentium ponere studuit. Rarius quam h. l. exstat
synaloepha in sede huiusmodi versuum paenultima. Exempla autem
haec collegi: Andr. 262 usque adhuc. 470 sensisse ait. 489 nam

