44

 

506. 822 tibi. 838. 841. 883 tibi. 919. 926. 931. 1000. Phorm.
358. 435 tibi. 439 tibi impingam. 588. 681 tibi. 965. 993. Heo.
162. 173. 190. 443. 493 tibi. 494 iube illam. 643 tibi. 647 tibi
Tllud. 682. 726. Ad. 111. 133. tibi Tsfiuo. 413. 440. 511. 667. 721.

'733 tibi istuc. 738. 746. 819 tibi. 895 tibi.

Β. in iamb. septenariis:

Andr. 704 tibi. 714. Eun. 539. 1023 tibi. Phorm. 821.
Hec. 243. 741 tibi. 781. 789. Ad. 209.

c. in iamh. octonariis:

Andr. 501 tibi. 508 tibi. 615. 618 tibi. Heaut. 402. 1003. ·
Eun. 379 tibi. 661. Phorm. 725. Ad. 192 tibi. 195. 220. 284.
314. 351. 620.
n. in troch. septenariis:

Andr. 306. 327. 348. 370. Heaut. 243 tibi. 318. 338. 592
tibi. 593 tibi. 610 tibi. 624 tibi. 1032. Eun. 252. 363. 716 modo
hi‘nc. 756. 761. 764. 797 tibi. 1076. 1088. Phorm. 484 tibi. 505.
509. 539. 557 tibi. 562. 842. 1017. 1027. 1039. 1041. 1053.
1054. Hec. 228. 238. 474. Ad. 161. 559. 570. 581. 688. 694.

-696 bis.
Ἐ. in trech. quatem: Eun. 747.

Nusquam vox iambica synaloephae subiecta invenitur in prima
thesis dissyllabae sede. Qua in uniuscuiusque numeri versus sede
vocab. iambica elidantur, tabulis illustretur, ao prima quidem tabula
continentur 'elisiones ante syllabam productam, secunda ante

syllabam brevem.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

'rab-1.

- sing. pedes 1 1 1 11 l 111 l 1v v ¹ VI vn vm

„ mum— A. 11111. Τ. A. 111. Τ. A.T 1111 A. Τ. A. tr.
iamb.sen...21—30-r 41221 1-31- 1

„ sept... -41-12-19-4221 1

„00t... -71-12111 -1316---13
troch.sept... - 91-15 1110 2443 1 13 1 - —15

„ oct...f— -1-1- -1--ἐ —————— 111

 

 

