51

 

clim 3111103, imperf 819. Phorm. 431. 609. 624. 710. 915. 917.
956. Hec. 54. 92. 122. 448 ‘amori obsequi’. 504. 703. Ad. 25.
33. 132. 232. 509. 642. 664. 817. 823.

b. seq. syllaba brevi: Andr. 120. 131. Η33ιι1. 110. 140.
146. 856. Eun. 537. Hec. 54. 684. Ad. 114. Ex his exemplis
exstant in pede secundo 15, 111 pede tertio 17, in pede quarto 8,

in pede quinto 93 exempla arsi attributa duo me supra exscripsisse
vides.

In iamb. septenariis repperi haec exempla: Heant. 702 aperte
ita. 732 Charini audivi. Eun. 551 profecto interfici. 557 adibo
hanc. 596. lavato. accipio. 1009 videbo 311. Phorm. 752 locavi
huic. 763 iniquo hoc. Hec. 782 profecto in hac. 790 amicae
erunt. 837 benigno et lep. Ad. 707 negoti? hoc.

Ex iamb. octonariis contuli haec exempla: Andr. 202 aperte

ipsam. 210 relinquo effis. 602 fefelli3 in nuptias. Heaut. 226 pudice
eductam. 992 in paterna iniuria. Phorm. 170 modeste istaec.
716 lubido eadem. 727 rogabozz ubi. Ad. 954 111 senecta attenti.

Ex vv. 110011. septen. afferendi sunt hi loci: Andr. 365 tumulti
accessi. 523 parato opuS. 821 pericli incepi. Heaut. 253 reliqui
unde. 339 ‚periclo esse. 573 lubido ea. 651 puella exponeret. 962
omisso et suavia. Phorm. 484 palaestra exit. 543 triumpho ex
nuptiis. 562 3111100 amicus. 860 profecti; interea. Hec. 226 1311011
haud. 231 puella anum. 274 inique aeque. 379 profecto hoc. 472
fideli animo. 472 benigno in. 552 moleste ac. Ad. 169 abisti hic.
590 adibo atque. 860 01111110 id quam. 879 amari et magni. 974
nepoti huius.

Summam si facimus circa 93ies voces bacchiae in fabulis Ter.
imminuuntur: 71ies ante longam, 22ies 31113 brevem syllabam. Cum
voces dactylicae et creticae imprimis synaloephae subiectae 31111 111
iamb. senarii pede quarm, voces bacchiae praecipue in pede iamb.
senarii tertio elisioni aptissimae fuisse videntur.

Extrema commentatione iam signata quaedam, quae comme-
moratione imprimis digna visa sunt, afferam, ac primum quidem
videamus de proceleusmatico, qui in elisione legitur hic locis:

Andr. 66 sine invidia. 118 aspicio adulescentiam. 398 interea
aliquid. 466 bonum ingenium. 477 discipuli t z ego quid. 498
.4}

