Tab. V.

synaloephae vv. octonariorum trochaioorum.

 

 

 

1321131'1131V

'1711st A. Th.E A. y'rhnj A. Th.

singuli pedes sunm τ
. Th. '1¹⁸¹-

numeru· in singuli·

 

 

v . vl 1 vn Ῑ vm·
1³2..- i

 

 

 

vanuum mutum vv.

W

 

 

 

 

 

ιβΙιγ , *Q 'ssla
Andr ..... 2 1 — 12 -Ξ2 3

 

 

 

Th.' A. '1¹11ss

ἒ ÷

 

 

- „- 20 8 25090,

Heaut.. . .. — 3 'lul 2 ,1

 

2 — 25 12 *20893

 

 

 

ῙβΙῖγ - ³111]ss

Eun ...... 2 8¹2'15654·45664'--163 22286,³6

1³h01·m....1 2 3 2 3 3 166 4 4 3÷4 3 1 - 46 193242,11

 

 

Φ
με
Ξ
ΕΝ
ιΩ
<5⁴
’ψ’
ἰ
CO
ψ,
10
<N
θῶ
<1³
αὶ
=—⁴
i

21(·),53

 

 

 

 

 

2211—1251222-—2210220,⁰0

 

 

 

 

 

 

   

 

 

 

 

 

 

 

  

'13'12U14l201'21771ffl

Summae. . . 240700

