46

2. voc. dact. in vocalem ‘e' exeuntium:

Andr. 106. 417. Heaut. 364. Phorm. 2. 47. 61. 102. 126.
377. 392. Hec. 56. 183. 189. Ad. 445. 901.

Ex his exemplis allatis exstant in arsi pedis secundi 36, in
»arsi pedis tertii 23, in arsi pedis quarti 89, in arsi pedis sexti 11.
Pes igitur quintus synaloepha vocab. dactylioorum vacat.

In iamb. septenariis voces dactylicae elisione affectae leguntur
seq. syll. longa his locis:

Heaut. 681. 696. 732. Eun. 264. 266. 270. 283. 540. 575.
595. 601. 603. 1011. Phorm. 753. 782. Hec. 349 825. 832.

Ad. 707. Locis enumeratis voces dact. in m' exeunt. In exemplis,

quae sequuntur, voces dact. vocali e' finiuntur. Heaut. 706. Eun.
262. 269 bis. 545. Hec 255. 265. 268. 824.

Vocabula, de quibus agimus, in ca' cadentia imminuuntur
his locis:

Eun. 1017. Phorm. 765. Hec. 264. 271. 339. 523. 831.
833. 840. Seq. syllaba brevi haec tria exempla inveniuntur:
Eun. [2611.d.]. 287. 1012. Hec. 795. (His duobus locis ex fabula
Eun. repetitis exeunt voces in ἴθ’, altero loco in tm'.) Distribuuntur
haec 40 exempla in singulos pedes hac ratione: in arsi pedis
secundi exstant 4, in arsi pedis quarti 20, in arsi pedis quinti 1.,
in arsi pedis sexti 11, in arsi pedis septimi 4; in tertio igitur pede
iamb. septenarii haec elisio adhibita non est.

Ex iamb. octonariis haec congessi exempla seq. syllaba producta:

1) voc. dact. in tm' desinentium: Andr. 234. 590. 929. 948.
Heaut 618. Eun. 223. 310. 377. 385. 555. 565. 773. 778. 788.
Phorm. 477. 745. Α(1. 216. 312. 331. 336. 343. 624.

2) xoc. dact.. quae finiuntur vocali ‘e't Andr. 200. 493. 654.
933. Eun. 314. 736. 779. Phorm. 192. 237. 742. Hec. 585.
853. 862. Ad. 175. 186. 341. 934.

3) voc. dact. quae in ca' exeunt: Andr. 311. 934. Heaut.
225. 234. Phorm. 247. 475. 717. Hec. 595. [867 l. d.] Ad.
299. 606.

Sequente syllaba correpta voces dact. imminutae excipiuntur

ac primum eae quidem, quae in conson. ‘m' desinunt: Andr. 951.
Heaut. 191. Phorm. 476. Hec. 545. 861. Ad. 170. 291; deinde

