39

 

Hee. 696. Ad. 32. 797. 838. 842. 933. tu: Andr. 149. Heaut. 848.
Eun. 450. 474. 534. 897. Phorm. 229. 637. 970. Hee. 70. 83.
Ad. 41.

B. in iamb. septenariis:

de: Heaut. 690. me: Heaut. 612. Hee. 830. mi: Andr. 697.
709. Ε1111. 281. [Ad. 710. h. l. exhibent codices ‘mihi’j quae
(neutr. pl.) Hec. 244. re: Hee. 785. se: Andr. 687. Hee. 819.
si: 249. te: Andr. 708. Heaut. 703. Eun. 598. Phorm. 794.
Heo 251. 326. tu: Andr. 299. 685. Heaut. 281. Hee. 355.

G. in iamb. octenariis:

de: Andr. 211. Heaut. 230. me: Andr. 534. [614 iocus est,
incertus] 620. 937. Heaut. 223. 258. 614. 668 bis. Eun. 302.
Phorm. 718. 837. Hee. 581. 5582. 853. Ad. 258. 594. mi: Andr. 238.
[940 loeus est dubius] Heaut. 220. [232 l. d.] 236. ne: Heaut. 577.
Ad. 270. (1111 (sg.): Eun. 1045. phorm. 161. 471. (1111 (pl.) Ad. 594.
qua: Ad. 179. quo: Ad. 270. re: Heaut 669. Phorm. 476. si:
Ad. 192. [601 bis. locus est incertus} 603. te: Eun. 219. Ad. 268.
535. 597. 946. tu: Heaut. 585. 1003. 1007. Phorm. 496.

D. in trech. septenariis:

de: Eun. 298. di: Heaut. 953. me: Andr. 510. 645. 827.
828. 896. Heaut. 947. 1031. Eun. 363. 945. 1031. Phorm. 860.
864. Heo. 407. 475. Ad. 321. 697. 879. mi: Andr. 254. Heaut.
1052. 1060. Eun. 627. 756. Phorm. 508. ne: Andr. 330. 902.
Hee. 403. 841. ni: Eun. 230. Phorm. 544. quae (fem. sg.) Heaut.
973. quae (ntr. pl.) Ad. 706. qui (sg.) Hee. 608. 852. qui (adv.)
Heaut. 897. re: Ad. 327. se: Eun. 800. si: ‘Andn 249. 258.
Phorm. 207. Hec. 525. 750. Ad. 989. te: Andr. 820. Eun. 791.
Hec. 386. 389. 873. Ad. 692. tu: Andr. 332. 907. Phorm. 849.
Heo. 462. Ad. 168. 543.

Ε. in trech. octonariis:

me: Phorm. 735. Hec. 519. [mis Phorm. 7283 tmihi' quod
h. 1. exhibetur codicibus. omni offensione vacam quam ob rem
Dziatzeonem, qui ‘mi' legi vult. non secutus sum]

