42

 

Ε, 1η iuml». quatern..

Andr. 636 sum egomet. vocabula igitur monos.. quae in
m’ desinunt, toties fere synaloephae subiecta in fabulis Ter.
deprehenduntur:

xoo. eum' 57ies seq. syll. longa, 3ies seq. syll. brevi
77 :stium 53 77 77 77 77 12 77 77 77 77
77 lam 63 77 77 77 77 24 77 77 77 77
n nam 93 „ „ ,, 27 ,, ,, ,, ,,
77 num 5 77 77 77 2 77 77 77 77
„ quam (partie.) 68 „ ,, ,, ,, 18 ,, ,, „ „
,, quam (aco.) 65 ,, ,, ,, ,, 11,, ,, ,, ,,,

(ex his 53 „ :quam ob rem’)

„ quem 15 ,, seq. syll. longa, 11„ ., ,, ,,
77 quom ”)1 77 77 77 1 ² 77 77 77 77
77 rem 56„ 77 77 77 1 '77 77 77 77
,, sum 40„ „ ,, 18 ,, ,, ., ,,,
77 tam 25 77 77 77 77 6 77 ’ 77 η 77
77 tum 28„ 77 77 77 9 77 77 77 77

Vocabula monos.. quae Terentius nisi seq. syll. pro-
‹lueta synaloephae uon subiecit. haec sunt: da (2), i(imper.)-
(2), o (interient.) (1), prae (2), pro (22), sta (1), sto (1), spe (6),
vi (4); olam (4), dem (2), em (6), sim (4), spem (8), vim (1)
(numeris in uncis additis indicatur, quotiens illa verba synaloepha
syllabae longae coagmententur).

Voces iambicas, in quarum synaloepha poetae dactylici
omnem dederunt operam ne elisae exciperentur vocali brevi, Teren-
tium non raro ante syll. brevem corripuisse iam supra comme—
moravi. Summa lieentia poeta usus est in elisione pronominis ‘tibiss
eui voci usu tritae haud seio an mensura legitime iambica dene-
ganda sit. Itaque in exemplis proferendis vooem ‘ubil ubi synaloepha.
afficitur, addam. Vocabula mensurae iambioae ante syllabam
productam his loeis imminuuntur:

Α. in iamb. senariis:

Andr. 34. 104. 116. 226. 467. 468. 469. 497 tibi. 525.
573 tibi. 663. 679. 731. 744. 751. 789. 817. 885. 894.

