53
Α. in iasub. senariis: Ι

Andr. [64 ‘obsequi {sdversusfl 1111116 10611111 corruptum esse
iam supra annotavi.) 65 ita tit facillume. 66 sine invidia. 146 (Ego
illud. 391 sine 0111111. 409 1110ᾱο fit p6ssim. '420 neque istie. 466
bonum ffngssnium. 480 ego in portu. 564 neque 11111111. 742 11111
illic. 766 6110 1111 11011. Heaut. 66 ita 11116616. 71 tibi 6336. 79
ego 111, fac. 110 ego Tstl'm. 156 tfbi illest. [358 <silam 6636’; 611111
11611 satis pro certo constet, Terentium,¹ utiam supra commemoravi,
syllabam vocis esse priorem corripuisse, 611 exempla, ubi synizesi
adhibita correptio staduenda non est, uncis inclusi] 417 item fit
filium. 505 quia ῖ11 16. 523 quidem 1161616. 590 tibi istas. 779 &go
1116. 866 quoque 6366. Eun. 19 ita fit 166616, 94 &go istuc. 151 sine
sslfim. 159 ego iixclfidor. 162 6ςο i'd timeo. 453 idem 11116 nite..
494 ego hino 61160. 506 domi adsit-is. 537 1151111631. 637 sine 1113..
684 quia illam. Phorm. 21 sibi 6366. 97 1160116 illi. 113 sibi

vius. [369 {ffffisseq 391 &go mum. 396 ita fit diois. 437 §go
illam. 439 tibi impingfim. 974 §go illam. 993 611176 isti. Hec. 42
ego 11116166 185 11111 11116335 6111ῑ11 611111611.494111116 ῑ1111111.

512 1160116 hie mi. [632 111611 fixore' 1111131161 ι’111016’.] [637 11111
ista' l. d.] 643 tibi iliam. 647 tibi ῖ1111(1.671 6110 an 11611. 713
neque illi. Ad. 116 6ςο ῖ111.133 tibi ἷ51110. 237 11061116 illo 362
grtige 11108. 733 tibi Tstfie. 787 ita ut dixi. 827 ita ut 161
845 figo istuc.

Β. in iamb. septenariis:

Andr. 708 ego 1111116 visam. Heaut. 707 quidem illum.
731 m6do iste. Phorm. 749 ubi 1111166. 772, quidem illi. ’793 ego
&stenderem

⁴c. in iamb. octonariis:

Andr. 953 §go ῑ61116.Η611111.215 neque ῑ1111111111.[262 mihi
6536’11111; fortasse 1111 esse '.] 678 idem 1111111 Eun. 223 6ςο illam.
622 1111 11111657 630 ῑ1111111. 667 nsque illi. Phorm. 718 11111 1106
&geria 726 6ςο 1stu0. 806 neque intelleges. 819 quidem 1166
1163111. Η66. 300 ita 6686. 306 quidem 1161616. Ad. 192 tibi illam.
226 11111 illinc. 268 ego 11111111. 306 mique 11111111. 334 sibi 1111616111.
351 abi 616116 940 §go illis.

