Tab. VI. ΤΗΙ). VII.

Synal. vv. quaternariorum iamb. Synal. vv. quatern. et bin. trooh.

 

 

 

 

1 Ι 11 ΣΙ 111 lv summ„ Ιωηι..

»Ι

sing. peaes 1 Ι 11 Ι 111
A. ΙΤι,.ἒΙΑ. <1711.‘(A.‘T11.f3A-ffb. w*- ,ΗΜ

ο numerus Siflg· pedes

 

 

a . ὲ versuum

singnff A. ygh-1 A. 151¹}111A. Th.' . sing. [ab.

Ἷ Ι x . Ι · ΙὛἨ*

 

 

 

 

 

 

’ Ι 9 Andr.. —

ε

λ 02>
..⁴

cxv

...

’Ξ

Ξ

- 1 1 --Ι- 22³ 1

--..-ψ,- 1

Heaut. 1 1 ΙΙ- - —- -Ι -—3 1 3 ι 3 Heaut. —-

Eun. . — -—!*— 1 *llst-ffi- 2 '8 Eun.. 1Ῑβ

 

 

-— 1 -ΙῙ —-„--}—— 3

 

 

 

 

 

Phomnj— — 1 1 —lf —- - 2 3 Phorm. —1 - -Ι- -Ι- 1 Ι 1

Hec...—-——ss—————-—l 1Η2 Ηθο..--ὲ-Ι----Ι--γ

. 1ss
——-— 152 Ad...2

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

221—-.-‡2-1— 2
Ι

Summae 1 Ι 1 Ι 27 8ιιιιιιιιειοΙ 2 Ι 2 Ι 3 Ι 1 1 -

